Nevada House of Hose'	'1015 Sharp Cir'	'North Las Vegas'	'NV'	'{'BusinessAcceptsCreditCards': 'True', 'ByAppointmentOnly': 'False', 'DogsAllowed': 'True', 'BikeParking': 'True', 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 'RestaurantsPriceRange2': '4'}
Green World Cleaners'	'6870 S Rainbow Blvd, Ste 117'	'Las Vegas'	'NV'	'{'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 'BikeParking': 'True', 'WiFi': "u'no'", 'RestaurantsPriceRange2': '1', 'BusinessAcceptsCreditCards': 'True'}
Tan Las Vegas'	'5465 Simmons St'	'North Las Vegas'	'NV'	'{'BusinessAcceptsCreditCards': 'True', 'RestaurantsPriceRange2': '3', 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': False, 'valet': False}", 'ByAppointmentOnly': 'True'}
Desert Storage'	'2402 Atchley Dr'	'Henderson'	'NV'	'{'BusinessAcceptsCreditCards': 'True'}
Manolo Blahnik'	'3131 Las Vegas Blvd'	'Las Vegas'	'NV'	'{'BusinessParking': "{'garage': True, 'street': False, 'validated': False, 'lot': False, 'valet': False}", 'BusinessAcceptsCreditCards': 'True', 'BikeParking': 'True', 'RestaurantsPriceRange2': '4'}
Carl's Jr'	'9595 W Tropicana Ave'	'Las Vegas'	'NV'	'{'Alcohol': "u'none'", 'WiFi': "u'no'", 'GoodForKids': 'True', 'RestaurantsDelivery': 'False', 'RestaurantsReservations': 'False', 'OutdoorSeating': 'False', 'RestaurantsGoodForGroups': 'True', 'RestaurantsTakeOut': 'True', 'BusinessAcceptsCreditCards': 'True', 'Caters': 'False', 'HasTV': 'False', 'BikeParking': 'True', 'Ambience': "{'romantic': False, 'intimate': False, 'classy': False, 'hipster': False, 'divey': False, 'touristy': False, 'trendy': False, 'upscale': False, 'casual': True}", 'RestaurantsAttire': "u'casual'", 'RestaurantsPriceRange2': '1', 'NoiseLevel': "u'average'", 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}"}
Meat Chix And Wieners'	'6530 S Decatur Blvd'	'Las Vegas'	'NV'	'{'RestaurantsPriceRange2': '2', 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': False, 'valet': False}", 'RestaurantsAttire': "u'casual'", 'Alcohol': "u'none'", 'RestaurantsTakeOut': 'True', 'RestaurantsGoodForGroups': 'False', 'RestaurantsReservations': 'False', 'Caters': 'False', 'HasTV': 'True', 'GoodForKids': 'False', 'OutdoorSeating': 'False', 'NoiseLevel': "u'loud'", 'Ambience': "{'romantic': False, 'intimate': False, 'touristy': False, 'hipster': False, 'divey': False, 'classy': False, 'trendy': False, 'upscale': False, 'casual': False}", 'BusinessAcceptsCreditCards': 'True'}
Annette Thomas Hair Colorist Specialist'	'101 S Rainbow Blvd, Ste 23, Darby's Hairitage'	'Las Vegas'	'NV'	'{'GoodForKids': 'True', 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 'RestaurantsPriceRange2': '2', 'BusinessAcceptsCreditCards': 'False', 'ByAppointmentOnly': 'True'}
Gallo Law Office'	'818 S Casino Center Blvd'	'Las Vegas'	'NV'	'None
Lacoste Outlet Las Vegas'	'855 S Grand Central Pkwy'	'Las Vegas'	'NV'	'{'BikeParking': 'False', 'RestaurantsPriceRange2': '3', 'BusinessAcceptsCreditCards': 'True', 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': False, 'valet': False}"}
MD Laser Med Spa'	'7175 W Lake Mead Blvd, Ste 168'	'Las Vegas'	'NV'	'{'WheelchairAccessible': 'True', 'BusinessAcceptsCreditCards': 'True', 'AcceptsInsurance': 'False', 'RestaurantsPriceRange2': '3', 'BusinessParking': 'None', 'ByAppointmentOnly': 'False', 'BikeParking': 'False'}
The Lounge at Saxe Theater'	'3663 Las Vegas Blvd S, Ste 454'	'Las Vegas'	'NV'	'{'BusinessParking': "{'garage': True, 'street': False, 'validated': False, 'lot': False, 'valet': True}", 'OutdoorSeating': 'False', 'RestaurantsPriceRange2': '2', 'BikeParking': 'False', 'RestaurantsGoodForGroups': 'True', 'Alcohol': "u'full_bar'", 'RestaurantsReservations': 'False', 'HasTV': 'True', 'WheelchairAccessible': 'True', 'GoodForKids': 'False', 'Ambience': "{'touristy': False, 'hipster': False, 'romantic': False, 'divey': False, 'intimate': False, 'trendy': False, 'upscale': False, 'classy': False, 'casual': False}", 'Music': "{'dj': False, 'background_music': False, 'no_music': False, 'jukebox': False, 'live': False, 'video': False, 'karaoke': False}", 'BusinessAcceptsCreditCards': 'True'}
Sin City Party Buses'	'4005 W Reno Ave, Ste C'	'Las Vegas'	'NV'	'{'BusinessAcceptsCreditCards': 'True'}
Mama Napoli Pizza'	''	'Las Vegas'	'NV'	'{'RestaurantsDelivery': 'False', 'BusinessAcceptsCreditCards': 'True', 'RestaurantsTakeOut': 'True', 'RestaurantsReservations': 'False'}
Rehab Directives SPOT 4 TOTS'	'3213 W Charleston Blvd, Ste 105'	'Las Vegas'	'NV'	'{'ByAppointmentOnly': 'True', 'AcceptsInsurance': 'True', 'BusinessAcceptsCreditCards': 'True', 'WiFi': "u'free'"}
Taco Bell'	'8033 N Durango Dr'	'Las Vegas'	'NV'	'{'OutdoorSeating': 'False', 'Alcohol': "u'none'", 'RestaurantsAttire': "u'casual'", 'BusinessAcceptsCreditCards': 'True', 'NoiseLevel': "u'average'", 'Ambience': "{'romantic': False, 'intimate': False, 'touristy': False, 'hipster': False, 'divey': False, 'classy': False, 'trendy': False, 'upscale': False, 'casual': False}", 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': False, 'valet': False}", 'RestaurantsReservations': 'False', 'RestaurantsTakeOut': 'True', 'RestaurantsPriceRange2': '1', 'WiFi': "u'no'", 'RestaurantsGoodForGroups': 'True', 'GoodForKids': 'True', 'RestaurantsDelivery': 'False', 'BikeParking': 'False', 'GoodForMeal': "{'dessert': False, 'latenight': False, 'lunch': False, 'dinner': False, 'brunch': False, 'breakfast': False}", 'DriveThru': 'True', 'Caters': 'False', 'HasTV': 'True', 'DogsAllowed': 'False'}
Foster Day Car Wash'	'4910 W Vegas Dr'	'Las Vegas'	'NV'	'None
Bonanza Indoor Swapmeet'	'1720 E Charleston Blvd'	'Las Vegas'	'NV'	'{'RestaurantsPriceRange2': '2', 'BusinessAcceptsCreditCards': 'True', 'BikeParking': 'False', 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}"}
Sleep Telemedicine Services'	'8975 South Pecos, Ste 6-C'	'Henderson'	'NV'	'None
Kulinarya Express Filipino Kitchen'	'7960 S Rainbow Blvd, Ste 8000A'	'Las Vegas'	'NV'	'{'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 'RestaurantsDelivery': 'True', 'HasTV': 'False', 'OutdoorSeating': 'False', 'Caters': 'True', 'RestaurantsAttire': "'casual'", 'WheelchairAccessible': 'True', 'GoodForMeal': "{'dessert': False, 'latenight': False, 'lunch': True, 'dinner': False, 'brunch': True, 'breakfast': False}", 'RestaurantsPriceRange2': '2', 'RestaurantsGoodForGroups': 'True', 'RestaurantsReservations': 'False', 'RestaurantsTakeOut': 'True', 'WiFi': "'no'", 'BusinessAcceptsCreditCards': 'True', 'Alcohol': "'none'", 'Ambience': "{'touristy': False, 'hipster': False, 'romantic': False, 'divey': False, 'intimate': False, 'trendy': False, 'upscale': False, 'classy': False, 'casual': True}", 'GoodForKids': 'True', 'BikeParking': 'True', 'RestaurantsTableService': 'False', 'HappyHour': 'False'}
